# Hibernate/JDBC
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#View
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.view.prefix:/WEB-INF/jsp/
spring.view.suffix:.jsp
spring.resources.static-locations=classpath:/templates/
#spring.resources.static-locations=classpath:/css/, classpath:/js

